<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="00s}GZK~opyIg%8{%d9/">Player</variable><variable type="KIND_SpriteKind" id="~:YaNEPAjgd]%Cg7}$.)">Projectile</variable><variable type="KIND_SpriteKind" id="n_BO=tsWTCeRgHn;RC.c">Food</variable><variable type="KIND_SpriteKind" id="TUSRE:6I2g*KEAP[J|6w">Enemy</variable><variable id="}+YKue4yldvRX7y1E{BC">GoldCoin</variable><variable id="4?O$/TLv4)O=@Nu3aL?c">mySprite</variable><variable id="b]|B^v2-%OWO?OLl/.en">Princess</variable><variable id="))(-l/Pot;%l_*8;F~Q[">index</variable><variable id="uFQ`3M9Z~mGw{jPiv]T%">EnemyBall</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="10" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="uTbaosFh6LTX-n7mN9(l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="+yaV4M?1r0$wqZ5P+pIg"><field name="VAR" id="b]|B^v2-%OWO?OLl/.en">Princess</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`Y{N~r4Bia2]~(1Sg_MA"><value name="img"><shadow type="screen_image_picker" id="YG|0.2;r|::U)TRS4shm"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="%1x=!Wtk@DPeCnh=iVb)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Vai/+I(RnMec)BpYVo6g"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="!ek)f7UeNPTWV6Ym?i-9"><field name="VAR" id="b]|B^v2-%OWO?OLl/.en">Princess</field></block></value><value name="on"><shadow type="toggleOnOff" id="efW4btRCF9#8RP028Dt2"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="Tf/:H/e2Mtxb7zU-*1]X"><value name="sprite"><block type="variables_get" id="EE2bCpS1H}Q*ZWQf-TH#"><field name="VAR" id="b]|B^v2-%OWO?OLl/.en">Princess</field></block></value><value name="x"><shadow type="positionPicker" id="~#^*x?=05n[d#m:[SH]k"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ur8KKrom%dJ4`5UHT#v1"><field name="index">20</field></shadow></value><next><block type="game_control_sprite" id="8.VYnxDiX9(wD{gMLm)l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="9Q%shEWTJ0x43,!#$Y`1"><field name="VAR" id="b]|B^v2-%OWO?OLl/.en">Princess</field></block></value><next><block type="controls_repeat_ext" id="yhlqdsvNlK^Bt^`f$rp|"><value name="TIMES"><shadow type="math_whole_number" id="heC^XhU;dtgU:=%|j:ut"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id=":UDr3$OX=fQ3=h^[?7RL"><field name="VAR" id="}+YKue4yldvRX7y1E{BC">GoldCoin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#=_j3Hz4KSLVpZR|tb}."><value name="img"><shadow type="screen_image_picker" id="!%VocJ%vfN;J;1u?SOHr"><field name="img">img`
. . . b b b . . 
. . b 5 5 5 b . 
. b 5 d 3 d 5 b 
. b 5 1 5 3 5 b 
. c d 1 5 3 5 c 
. c d d 1 d 5 c 
. . f d d d f . 
. . . f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="T;xs3dx@=F4{sHNARI*J"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="aa-s%oS;7}5p1^!.:)nm"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="M+`[UWSTi7[sH1$=~J(~"><field name="VAR" id="}+YKue4yldvRX7y1E{BC">GoldCoin</field></block></value><value name="value"><shadow type="math_number" id="b9:cVKPwq9rM=cVxF(:}" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="1.:L`$W:s])C_($;IB~?"><value name="min"><shadow type="math_number" id="M+DtNhiouYZ}8x(gENa`"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Wjqa_Z9mNaO?fUhtrlh="><field name="NUM">10</field></shadow><block type="math_arithmetic" id="Y7K`Y^gMj.2,#/a(C^:p"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="ba0^]YySL%$JFTi;;#3q"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="0sCz%yXjiS8SPDY!aw*)"/></value><value name="B"><shadow type="math_number" id="moRq`]?7|VGB[OWFt*2*"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="U)qj})U,TQl`Q~oEMp_h"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="v,lV+4YAHkp(;e7rg~#I"><field name="VAR" id="}+YKue4yldvRX7y1E{BC">GoldCoin</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="-WW)(k0)bj6~$RVU}YGg"><value name="min"><shadow type="math_number" id=":hs~F${vHzm@Z4BueLYP"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="jTG5@wuq$:Z2nlvSD@,@"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="#W8#Xs7oS/(,|q~Q!GJ#"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="TJePK*0W.jtB=,=p;rEK"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="KbMA0=2BR/a.M^ZIT/WB"/></value><value name="B"><shadow type="math_number" id="qOKR2)KanLNzK@HAC^yQ"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></statement><next><block type="variables_set" id="$lDv]k{t6ZOT^1!IP4kA"><field name="VAR" id="uFQ`3M9Z~mGw{jPiv]T%">EnemyBall</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PVn{Y%~QbVv(s(P.:Vut"><value name="img"><shadow type="screen_image_picker" id=".E/N{V1o!8tjo/8So6bZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="agM(nC,1#C4%ByS~zAxw"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="s+2agPcvkR,g.V;Q:f0#"><value name="sprite"><block type="variables_get" id="}AZkU2TmscT0s_W[#j|G"><field name="VAR" id="uFQ`3M9Z~mGw{jPiv]T%">EnemyBall</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F~%k|txLNdiNjyE|X,*6"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b38/;r;M:1PJ{9Wn;rmm"><field name="speed">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="#m+H+q8(6.T[9:W.Ord5" x="0" y="750"><value name="period"><shadow type="timePicker" id="=,iT@tkkaiYNG!^~@X)w"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="K*8BI$uYXWo9un;@n0vk"><value name="IF0"><shadow type="logic_boolean" id="@F4.oo_p|rAs#[W,xi^S" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e(1G{9#r]6~xROHpxD4}"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="F~VxlCI]dLy5SM=z?uZw" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Q]w%-V|oQh{/rIC|ieec"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="_{rfJd*qzYdNUh6F2O8x"><field name="VAR" id="uFQ`3M9Z~mGw{jPiv]T%">EnemyBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="?h/fYbjzwRX|ed}-y#{%" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="{XAI0bz}}tx-:CD4+|eC"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="TAK/lj=1R[zfMu@.+QJ=" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="pL@VxlC$~:c({*Ey6n-E"/></value><value name="B"><shadow type="math_number" id="yB}4B^_#EU(kNo-]1gtc"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="Th;s{J5$kPt]!]LhM[UP"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="~3/@mdlIJ.!//)CnB+LN" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$hL8x#UebUt%e`tg`+7="><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|P5GG2ol]Nk5kHr`4T6]"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="s32}GC_bfGTik]$qz@D_"><field name="VAR" id="uFQ`3M9Z~mGw{jPiv]T%">EnemyBall</field></block></value></block></value><value name="B"><shadow type="math_number" id=")$ho.Jv-+=]m4F+sp:L3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="./9{}hqfx2SD3|DD|~iG"><value name="sprite"><block type="variables_get" id="3EMV{d_6tVdRtk$N1pq#"><field name="VAR" id="uFQ`3M9Z~mGw{jPiv]T%">EnemyBall</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-FNSQ$aLq0Xw]$!SKRJ%"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eW,%Fs-glG^3R@P/6-}["><field name="speed">-50</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="kqPx[CemSl#1nHr/fk%d"><value name="sprite"><block type="variables_get" id="{A/z+|A,*I}k-zu/f?IO"><field name="VAR" id="uFQ`3M9Z~mGw{jPiv]T%">EnemyBall</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^Fi%(}_SH8fhz#E8)a3,"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H,UrDvIcVXe5UpI_,_xk"><field name="speed">-50</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="c2Bf1+Pa|QVN[=.D}%dQ"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w}saq%i(P*k]eF)Qit/g"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9ejD}*q=`3LI|vu]%G*{"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="^Wo557vrN0OwOFTms+38"><field name="VAR" id="uFQ`3M9Z~mGw{jPiv]T%">EnemyBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="Hi:GkicUj;G6RXtaBFe]"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="s;m6W$VGpDoV,k~ViTTk"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z.JNo^{{UJ_T(z7+BIp="><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}:kjB.Q?A]cltDEfCA)|"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="%]6#^@Uo1@jCswvkX1qc"><field name="VAR" id="uFQ`3M9Z~mGw{jPiv]T%">EnemyBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="b{(CmPke~tD$f22L+vD7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="%Tl?Y`XThU7S}VnTNIdW"><value name="sprite"><block type="variables_get" id="8Q%15U#1B.[f3Yy(k3H="><field name="VAR" id="uFQ`3M9Z~mGw{jPiv]T%">EnemyBall</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}7[EXx0h6|jd~M5*:^;/"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2?#`c!rY.+p(r9u^t:61"><field name="speed">50</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="/Ez+R?4BdGnOxtP!wkJM"><value name="sprite"><block type="variables_get" id="^Dk!3w_CAoD#rai33(W:"><field name="VAR" id="uFQ`3M9Z~mGw{jPiv]T%">EnemyBall</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l@5sl4L!a|X=fJ;{n7jT"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="khZ?wqO7:FLupK[N.i3F"><field name="speed">50</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="6on+{YZds!d:EN^Zsd1?"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!bXH{:k(T@(y{rq(XIza"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="GGI-C!ZK;9HnSVm0sqD+"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="(2`~!IC,7Dx(c@wG!Fae"><field name="VAR" id="uFQ`3M9Z~mGw{jPiv]T%">EnemyBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="oW]2[UC*?xaLNC(FL~DU"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="iLfH-n+M?o)88D9|p1G^"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oX73biuRFN?#Ibd0dGZ6"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";Ml0aBMNjuuS6ghz}HGC"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="`zajIZx)6KJ~cSwUV4u+"><field name="VAR" id="uFQ`3M9Z~mGw{jPiv]T%">EnemyBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="xKI$5$88u@)sWBkC-s_Q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="AaHjEe`,]J%b7(Y*`Bt-"><value name="sprite"><block type="variables_get" id="|R4u62@oznzXrZ*#e9An"><field name="VAR" id="uFQ`3M9Z~mGw{jPiv]T%">EnemyBall</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~wp16;/2*K~sWJ1xVr*i"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1m,Y;7W-9c0+upH:g4(6"><field name="speed">50</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="N2+s~o}-uoF.54]qQ}?9"><value name="sprite"><block type="variables_get" id="b#S{n#7asu;d?{:SMk7T"><field name="VAR" id="uFQ`3M9Z~mGw{jPiv]T%">EnemyBall</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AQ=[55%2W/P5g6QT#x#h"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L[:DaGWm}Pk!*[pnw)D$"><field name="speed">-50</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="E]p.:lW`%@Nvq)yW{.@G"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~ycLpm9HI#-QE$cY[Qsn"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?;C3KnEO3wz|0VMZCwSX"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="J[)*Ao~$zvkZ3uQsZe1F"><field name="VAR" id="uFQ`3M9Z~mGw{jPiv]T%">EnemyBall</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9)}O}^HT{%xN6*;=.K_y"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="ful}Fw-@z|$UP0mq+fXI"/></value><value name="B"><shadow type="math_number" id="aHq0Tmz5Py$t~PMkBpib"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="UtT0*B}Bk~V)yAqM$idm"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O/gIlE)`WQ~B:gI,9~19"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="bV[uW.RUdYU[vOYZ%jK:"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="%1Qc(CqUo8vE4i=iPA[w"><field name="VAR" id="uFQ`3M9Z~mGw{jPiv]T%">EnemyBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="giBU9,KnM%EwFZH-uN#h"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="9~G8x(V(nB~y?s#ko@Dw"><value name="sprite"><block type="variables_get" id="E:Gwppm5c=R{nq96OPEa"><field name="VAR" id="uFQ`3M9Z~mGw{jPiv]T%">EnemyBall</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BSFO_M#]Bp=ED53$Hy~J"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Wqd6vaXkm0%Ux!hU}qHj"><field name="speed">50</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetvel" id=";WeC?mKQhJR|D)N,5FpZ"><value name="sprite"><block type="variables_get" id="+UntIKs8{)zD0K21M}l*"><field name="VAR" id="uFQ`3M9Z~mGw{jPiv]T%">EnemyBall</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tdmUT}YE{KIR~ZeEKv/|"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vz]/_-|43Qc|]z3mG1u#"><field name="speed">-50</field></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></statement></block><block type="scenescreenwidth" id="iC2[zCQ;+5;lR1W~..Kj" disabled="true" x="406" y="1152"/></xml>